{
  "workbench.colorTheme": "Learn with Sumit - Professional",
  "workbench.iconTheme": "material-icon-theme",
  "editor.fontFamily": "Fira Code",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.organizeImports": "always"
  },
  "files.autoSave": "off",
  "typescript.tsdk": "node_modules/typescript/lib",
  "cSpell.words": [
    "clsx",
    "nextui"
  ]
}